allow_anonymous false
password_file mosquitto/config/pw.txt

listener 1883
protocol websockets
socket_domain ipv4

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
connection_messages true
log_timestamp true
